<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Deftere</title>

<link id="ic"  rel="shortcut icon" href = "icons/kudhol1.svg" type="images/png" >
</head>
<body>


<ul>
    <li><button id = "btn-menu" class ="Dictionnaire" onclick="Dictionnaire_innitialize();">DICTIONNAIRE</button></li>
    <li><button id = "btn-menu" class = "Notes" onclick="Notes_innitialize()">NOTES</button></li>
    <li><button id = "btn-menu" class = "Deftere" onclick="Deftere_innitialize()">DEFTERE</button></li>
  </ul>
<div id = "main"><p>PULAAR KO DHOO IAHRATEE</p></div>

<style>
		#btn-menu { border-color:#fff; padding: 8px ; padding-left: 8px; padding-right: 8px; border: none; outline: none;	}
    ul {
      list-style: none; 
      margin: 0;
      padding: 0;
      display: flex; 
      background: #fff;
    }
    li {
      margin: 0;
      background: #fff;
		 	font-family:Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "sans-serif" ;
}

p{ font-family:Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "sans-serif" ; }
</style>

<script>

var variables = {
	"history":[],
	"dictionnaire":`
<p>DICTIONNAIRE</p><p id = "dictionnaire"><input id="input" type="search" placeholder=" uinndu << KUDHOL >> " ><button id = "submit">search</button></p><div id = "page" style='font-family: Arial, sans-serif;'>DEFTERE TIMMUNDE FOF KO DICTIONNAIRE</div>
<style id = "dictionnaire-style">

#btn{ border-color:#fff; padding: 2px ; padding-left: 3px; padding-right: 3px; border: none; outline: none;	}
.query{color:#08f;}
.nested { margin-left: 0px; margin-top: 5px; margin-bottom: 5px; font-size:13px; }
#input-box{ display: flex; flex-direction: column; }

p{ font-family:Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "sans-serif" ; }

#suggestions{	font-family:Verdana, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif ;}

</style>
`,
	"notes":`
<p>NOTES</p>
<textarea id="notesList" placeholder="Type here..."></textarea><br><br>
<button onclick="downloadNotes()">Download Notes</button>

<style id = "notes-style" >
    textarea {
      width: 100%;
      min-height: 100px;
      resize: vertical; /* allows manual resize */
      overflow-y: hidden; /* auto-resize vertically */
    }
p{ font-family:Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "sans-serif" ; }
</style>
`,
	"deftere":`
<p>DEFTE</p>
<style id = "deftere-style">
p{ font-family:Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "sans-serif" ; }
</style>

`,
	//"notesList":[],
	"notesList":"",
	"defte":[],
	"liste_of_words":[],
}


var texte = "";
var liste = "";
var set_of_words = "";
var phrases = "";
var indexes = 0;
var lines = 10
var filename = "dictionnaire.txt"

function Deftere_innitialize(){
	document.getElementById('main').innerHTML = variables['deftere'];
}

function downloadNotes() {
			textarea = document.getElementById( "notesList" );
      const text = textarea.value;
      const blob = new Blob([text], { type: "text/plain" });
      const url = URL.createObjectURL(blob);

      const a = document.createElement("a");
      a.href = url;
      a.download = "notes.txt";
      a.click();

      URL.revokeObjectURL(url);
}

function AddToNotes(box){
	notesList = variables["notesList"];
	variables["notesList"] = notesList + box.value + "\n";
	console.log( variables["notesList"]);
}

function Notes_innitialize(){

document.getElementById('main').innerHTML = variables['notes'];

	const notesList = variables["notesList"];

	const textarea = document.getElementById("notesList");
	textarea.innerHTML = notesList;
	textarea.addEventListener("input", function() {
		variables["notesList"] = textarea.value;
	  this.style.height = "auto";
	  this.style.height = this.scrollHeight + "px";
	});


}


function Dictionnaire_innitialize(){

document.getElementById('main').innerHTML = variables['dictionnaire'];
const submit = document.getElementById("submit");
const input = document.getElementById("input");
const suggestions = document.getElementById("page");
submit.addEventListener( "click", function(){ Submit(this);});
input.addEventListener("keydown", function(e) {if (e.key === "Enter") {
	if (input.value){Submit(this);}else{Search_history();}
}});

function Search_history(){
		suggestions.innerHTML = "";
		const history = variables["history"];
		if (!input.value){
	  suggestions.innerHTML = "";
    history.forEach(word => {
      const btn = document.createElement("button");
      btn.textContent = word;
      btn.style.color = "#08f";
      btn.style.display = "block"; // each button on new line
      btn.id = "btn";
      btn.addEventListener( "click", function(){ find(this);});
      suggestions.appendChild(btn);
	});
	}
}

input.addEventListener("input", () => {
suggestions.innerHTML = "";
const value = input.value.toLowerCase();
  if (value) {
    const filtered = variables["liste_of_words"].filter(word => word.startsWith(value)).slice(0,20);
    filtered.forEach(word => {
      const btn = document.createElement("button");
      btn.textContent = word;
      btn.style.display = "block"; // each button on new line
      btn.id = "btn";
      btn.addEventListener( "click", function(){ find(this);});
      suggestions.appendChild(btn);
    });
  }
});
}
	


/**
font-family: Arial - Helvetica - Times New Roman - Georgia - Verdana - Courier New ...
Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

font-weight: normal - bold - 100 - 900 - ...
**/

function index( phr , word ){
	var n = 0;
	for ( p of phr ){
		if(p == word){return n + 1e+12;}
		n += 1;
	}
}

function search( query ){
	n = 0;
	var phrases = [[ index( [query], query ), query, n]];
	for ( phrase of liste ){
		n += 1 ;
		var phr = phrase.toLowerCase().split(' ');
		if( phr.includes( query )){
			phrases.push([ index( phr , query ), phrase.slice(0,-1), n]);
		}
	}
	return phrases.sort();
}

function Submit(b){
	b.innerHTML = document.getElementById("input").value;
	find( b );
	b.innerHTML = "submit";
}

function Add( condition ){
	if ( condition ){ return `` }
	return `class = "query"`;
}

function Split( paragraphe , query ){
		innerHTML = ``;
		for( word of paragraphe.split(' ') ){
			to_add = Add( word.toLowerCase() != query )
			innerHTML += `<button id = "btn" ${to_add} >${word}</button>`;
		}
		return innerHTML;
}


function paragraphes( phrases , query ){
	var paragraphes = `<button id = "back">...caggal</button><button id = "next">ieeso...</button>`

	for ( phrase of phrases ){
		paragraphes += `
		<details>
		<summary>${ Split( phrase[1] , query )}</summary>
		<textarea class 'nested' id = 'input-box' maxlength = '100' rows = '1' cols = '100' type = 'text' placeholder = "Xabc he pulaar / français ko Yabc / Zabc" ></textarea></details>`;
	}
	return paragraphes;
}

function fill( phrases , indexes , query ){
	const page = document.getElementById( "page" );
	display = phrases.slice( indexes * lines , (indexes+1) * lines )
	page.innerHTML = paragraphes( display , query );
	b = document.getElementById("back");
	b.addEventListener( "click", function(){ prev_page( phrases , indexes , query );});
	b = document.getElementById("next");
	b.addEventListener( "click", function(){ next_page( phrases , indexes , query );});

	for ( b of document.querySelectorAll("#btn") ){
		b.addEventListener( "click", function(){ find(this);});
	}
	for ( i of document.querySelectorAll("#input-box") ){
		i.addEventListener("keydown", function(e) {if (e.key === "Enter") {e.preventDefault();AddToNotes(this);}});
	}
}


function find( button ){
	query = button.innerHTML.toLowerCase();
	variables["history"].push( query );
	document.getElementById( "input").value = query;
	phrases = search( query ); // ko dhooyenne
	fill( phrases , indexes , query );

}

function next_page( phrases , indexes , query ){
	if ( indexes * lines >= phrases.length ){return false;}
	fill( phrases , indexes + 1 , query );
}
function prev_page( phrases , indexes , query ){
	if ( indexes < 1 ){return false;}
	fill( phrases , indexes - 1 , query );
}


fetch(filename).then(response => {
	console.log( filename)
    if (!response.ok) throw new Error('Erreur réseau');
    
    return response.text();
  }).then(data => {
		  	texte = data;
				variables["texte"] = texte;
				liste = texte.split('\n');

	const set_of_words = new Set( texte.split(" ") );
	var liste_of_words = variables["liste_of_words"];
	for ( v of set_of_words ){liste_of_words.push( v )}
	console.log( variables["liste_of_words"].length);

  }).catch(err => console.error(err));


</script>

</body>
</html>




